<html>
<body>
<h2>Shared Object - SO Files</h2>
<p>To go back to Main page - <a href="index.html">Main Page</a></p>
  <br>Or just use the back button that works as well basically
  <br>
  <h3>What are shared object files?</h3>
  <p>Shared object files are native C/C++ based files that are implemented using Java Native Interface (JNI) for improving performance and efficiency for low level parts of the application.</p>
  <p>Some information on many kinds of object files that also include shared object files as one type</p>
  <p>From <a href="https://refspecs.linuxbase.org/elf/gabi4+/ch4.intro.html">https://refspecs.linuxbase.org/elf/gabi4+/ch4.intro.html</a><br>A shared object file holds code and data suitable for linking in two contexts.First, the link editor [see ld(BA_OS)] processes the shared object file with other relocatable and shared object files to create another object file. 
    <br>
    Second, the dynamic linker combines it with an executable file and other shared objects to create a process image.</p>
    <br>
  <h3>Nice nice I know a bit on shared object files although most information were links here but anyway</h3>
  <p>Yea lol.I still think its decent information so I have kept it this way anyway.Basically the important thing is the low level nature of this file.<br>
  Low level as in something thats closer to more interaction with hardware things than abstracting the hardware computations in favour of readability and replicability.<br>
  If there is some bypass directly in such a low level interacting file, what happens?<br>
    We bypass the entire app once again.<br>
    Like literally all the android application features are bypassed simply because of a shared file used by some imported library for a certain application feature to work well.<br>
    <br>
    <h3>I mean cool but dont modern mobile/other android devices have more hardware capabilities to not really need much native files?</h3>
    <p>Well...not exactly.Shared object file is a linker between data and </p>
  
  </p>
</body>

  
</html>
